apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.firstlink.test"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 100016
        versionName "1.1.4"
        buildConfigField "String", "UMENG_CHANNEL", '"1"'
        buildConfigField "String", "HOST", '"http://api.fine3q.com/link-site/api/"'
        buildConfigField "String", "HTML_HOST", '"http://api.fine3q.com/link-site/"'
//        buildConfigField "String", "HOST", '"http://112.124.40.161/link-site/api/"'
//        buildConfigField "String", "HTML_HOST", '"http://dev.fine3q.com/link-site/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'

}
